{
  "name": "xtreme-fitness-gym-server",
  "version": "1.0.0",
  "description": "Backend API for the Xtreme Fitness Gym website - handles enquiry form submissions",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.3.0",
    "lowdb": "^7.0.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
